music_directory         "${DATA_PATH}/Media"
playlist_directory      "${DATA_PATH}/MPD/playlists"
db_file                 "${DATA_PATH}/MPD/tag_cache"
log_file                "${DATA_PATH}/MPD/mpd.log"
state_file              "${DATA_PATH}/MPD/state"
sticker_file            "${DATA_PATH}/MPD/sticker.sql"
user                    "${USER}"
group                   "audio"
bind_to_address         "any"
restore_paused          "yes"
port                    "6600"
replaygain              "auto"
volume_normalization    "yes"
filesystem_charset      "UTF-8"
input {
        plugin          "curl"
}
audio_output {
        type            "pulse"
        name            "MPD"
        server          "127.0.0.1:4713"
}
playlist_plugin {
        name            "m3u"
        enabled         "true"
}
